# VolunteerHub

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
Volunteer/css/: hostProfile.css  post_activity.css  volunteerprofile.css
Volunteer/html/: about.html  contact.html  hostprofile.html  index.html  login.html  msgconfirmation.html  register.html  reviewconfirmation.html  volunteerprofile.html
Volunteer/js/: hostprofile.js  volunteerProfile.js
dockerfiles/: Dockerfile  RunDockerfile.sh  SqlServerContainerDeployment.sh
frontend/: about.html  activity_detail.html  activity_list.html  activitylist.html  contact.html  host_profile.html  index.html  join_activity.html  login.html  msg_confirmation.html  post_activity.html  register.html  review_activity.html  review_confirmation.html
frontend/css/: login.css  style.css
frontend/html/: about.html  contact.html  index.html  login.html  register.html
frontend/js/: basic.js  login.js  nav.js  register.js
src/main/java/ca/ontario/conestoga/volunteer_hub/: VolunteerHubApplication.java
src/main/java/ca/ontario/conestoga/volunteer_hub/controller/: AccountController.java  ActivitiesReviewController.java  ActivityController.java  ApplicationController.java  EventController.java  OrganizationController.java  PagesController.java  ParticipationRecordController.java  PositionController.java  ReviewController.java  UserActionController.java  VolunteerActivityController.java  VolunteerController.java  VolunteerReviewController.java
src/main/java/ca/ontario/conestoga/volunteer_hub/dto/: ActivityDetailInfo.java  NewAccount.java
src/main/java/ca/ontario/conestoga/volunteer_hub/entity/: Account.java  AccountExample.java  ActivitiesReview.java  ActivitiesReviewExample.java  ActivitiesReviewKey.java  Activity.java  ActivityExample.java  Event.java  EventExample.java  Host.java  HostExample.java  Organization.java  OrganizationExample.java  ParticipationRecord.java  ParticipationRecordExample.java  Position.java  PositionApplication.java  PositionApplicationExample.java  (+13 more)
src/main/java/ca/ontario/conestoga/volunteerhub/: VolunteerHubApplication.java
src/main/resources/: application-prod.properties  application.properties  generator-configuration.xml  mybatis-config.xml
src/main/resources/mapper/mapper/: AccountMapper.xml  ActivitiesReviewMapper.xml  ActivityMapper.xml  EventMapper.xml  ExtendedActivityMapper.xml  ExtendedApplicationMapper.xml  ExtendedEventMapper.xml  ExtendedHostMapper.xml  ExtendedParticipationRecordMapper.xml  ExtendedPositionMapper.xml  HostMapper.xml  OrganizationMapper.xml  ParticipationRecordMapper.xml  PositionApplicationMapper.xml  PositionMapper.xml  ReviewMapper.xml  TestMapper.xml  VolunteerActivityMapper.xml  VolunteerMapper.xml  VolunteerReviewMapper.xml  hostMapper.xml
src/main/resources/static/: initial_mockup_data.sql  initial_tables_creation_sql.sql
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: basic.js  login.js  register.js
src/main/resources/templates/: about.html  activity_detail.html  activity_list.html  activitydetail.html  activitylist.html  contact.html  index.html  join_activity.html  login.html  msg_confirmation.html  register.html
src/test/java/ca/conestoga/VolunteerHub/: VolunteerHubApplicationTests.java
src/test/java/ca/conestoga/VolunteerHub/account/: AccountValidatorTest.java  VolunteerHubTest.java
src/test/java/ca/conestoga/VolunteerHub/volunteer/: PositionApplicationValidatorTest.java
src/test/java/ca/ontario/conestoga/volunteer_hub/: VolunteerHubApplicationTests.java
src/test/java/ca/ontario/conestoga/volunteerhub/: VolunteerHubApplicationTests.java
(+100 files in other folders)
