spring.application.name=VolunteerHub
spring.profiles.active=dev
# config database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=volunteer_hub;encrypt=false;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Conestoga1
#mybatis configurations
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.config-location =classpath:mybatis-config.xml
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.mvc.static-path-pattern=/swagger*
spring.mvc.static-path-pattern=/static/**

# Set logging level for MyBatis
logging.level.org.apache.ibatis=DEBUG
# Set logging level for your datasource (e.g., HikariCP)
logging.level.com.zaxxer.hikari=DEBUG
# (Optional) Set logging level for your JDBC driver
logging.level.org.springframework.jdbc.core=DEBUG


